{
	"appId": "com.overdesk.nexus",
	"appName": "Overdesk Nexus",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"android": {
		"allowMixedContent": true,
		"backgroundColor": "#00000000"
	}
}
